<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	
   
       android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:descendantFocusability="afterDescendants"
		android:orientation="vertical"
		android:paddingBottom="3dp"
		 android:paddingLeft="2dp"
      android:paddingRight="2dp"
		android:paddingTop="3dp" >

	 <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="horizontal"
		 android:weightSum="1">

		 <LinearLayout
			 android:layout_width="0dp"

			 android:layout_height="wrap_content"
			 android:layout_weight="1"
			 android:orientation="vertical">

			 <LinearLayout
				 android:id="@+id/ll_product_stock"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:gravity="center"
				 android:orientation="horizontal"
				 android:weightSum="6">

				 <!--<TextView
              android:id="@+id/tvProdctName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/ProductName"
               android:padding="1dp"

               android:textColor="#000000"
               android:textSize="12sp"
              android:layout_weight="2.7"/>-->

				 <TextView
					 android:id="@+id/tvProdctName"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_weight="4.7"
					 android:padding="1dp"

					 android:text="@string/ProductName"
					 android:textColor="#000000"
					 android:textSize="12sp" />

				 <ImageView
					 android:id="@+id/btnExcptn"
					 android:layout_width="0dp"
					 android:layout_height="match_parent"

					 android:layout_weight=".3"
					 android:src="@drawable/exception_alert_sighn"
					 android:visibility="invisible" />

				 <TextView
					 android:id="@+id/et_ProductMDQ"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="5dp"
					 android:layout_weight="1"

					 android:enabled="false"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"

					 android:textColor="#000000"
					 android:textSize="12sp"
					 android:visibility="visible" />



		<EditText

					 android:id="@+id/et_ProductMRP"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="6dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:enabled="false"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0.0"
					 android:textColor="#000000"
					 android:textSize="12sp"
					 android:visibility="gone" />

				 <EditText
					 android:id="@+id/tv_FreeQty"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:enabled="false"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0"
					 android:textColor="#D42625"
					 android:textSize="12sp"
					 android:visibility="gone" />

				 <!--  <EditText
                 android:id="@+id/txtVwRate"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
               android:singleLine="true"
               android:gravity="center"
               android:enabled="false"
               android:text="0"
                android:padding="1dp"
               android:textSize="12sp"
                android:textColor="#000000"
                 android:inputType="numberDecimal"

                 android:hint="Rate"
                 android:layout_marginLeft="2dp"
                 android:background="@drawable/edit_text_diable_bg_transprent"
              android:layout_weight="1"/>-->

				 <!--commented  for changes on 29 mar,18-->
				 <!--  <EditText
               android:id="@+id/tvLODqty"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:enabled="false"
             android:padding="1dp"
            android:textSize="12sp"
            android:text="NA/0"
            android:textColor="#000000"
            android:background="@drawable/edit_text_diable_bg_transprent"
              android:layout_weight="1"/>
             -->

			 </LinearLayout>


			 <LinearLayout
				 android:id="@+id/ll_sample"
				 android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_marginTop="1dp"
				 android:orientation="horizontal"
				 android:weightSum="6">

				 <EditText
					 android:id="@+id/et_VanStock"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight=".75"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:enabled="false"
					 android:gravity="center"
					 android:inputType="number"
					 android:maxLength="4"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0"
					 android:textColor="#000000"
					 android:textSize="12sp" />

				 <EditText
					 android:id="@+id/et_LastStock"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight=".75"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:enabled="false"
					 android:gravity="center"
					 android:inputType="number"
					 android:maxLength="4"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0"
					 android:textColor="#000000"
					 android:textSize="12sp"
					 android:visibility="gone" />

				 <EditText
					 android:id="@+id/et_Stock"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight=".75"
					 android:background="@drawable/edit_text_bg"
					 android:gravity="center"
					 android:hint="Stock"
					 android:inputType="number"
					 android:maxLength="4"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:textColor="#000000"
					 android:textSize="12sp"
					 android:visibility="invisible" />

				 <EditText
					 android:id="@+id/et_SampleQTY"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_bg"
					 android:gravity="center"
					 android:hint="Smpl.Qty"
					 android:inputType="number"
					 android:maxLength="4"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:textColor="#000000"
					 android:textSize="12sp"
					 android:visibility="gone" />

				 <EditText
					 android:id="@+id/et_OrderQty"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1.5"
					 android:background="@drawable/edit_text_bg"
					 android:gravity="center"
					 android:hint="O.Qty"
					 android:inputType="number"
					 android:maxLength="5"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:textColor="#000000"
					 android:textSize="12sp" />
				 <!--<EditText
                       android:id="@+id/tv_FreeQty"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
                 android:text="0"
                 android:enabled="false"
                  android:padding="1dp"
                  android:singleLine="true"
                 android:gravity="center"
                   android:layout_marginLeft="2dp"
                     android:textSize="12sp"
                 android:textColor="#D42625"
                   android:background="@drawable/edit_text_diable_bg_transprent"
              android:layout_weight="1"/>-->

				 <EditText
					 android:id="@+id/txtVwRate"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:enabled="false"
					 android:gravity="center"
					 android:hint="Rate"
					 android:inputType="numberDecimal"
					 android:padding="1dp"

					 android:singleLine="true"
					 android:text="0"
					 android:textColor="#000000"
					 android:textSize="12sp" />


				 <TextView
					 android:id="@+id/tv_DisVal"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0"
					 android:textColor="#D42625"
					 android:textSize="12sp"
					 android:visibility="gone" />

				 <EditText
					 android:id="@+id/tvLODqty"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:enabled="false"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="NA/0"
					 android:textColor="#000000"
					 android:textSize="12sp"
					 android:visibility="gone" />

				 <TextView
					 android:id="@+id/tv_Orderval"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0.00"
					 android:textColor="#D42625"
					 android:textSize="12sp" />
				 <TextView
					 android:id="@+id/tv_UnitQty"
					 android:layout_width="0dp"
					 android:layout_height="wrap_content"
					 android:layout_marginLeft="2dp"
					 android:layout_weight="1"
					 android:background="@drawable/edit_text_diable_bg_transprent"
					 android:gravity="center"
					 android:padding="1dp"
					 android:singleLine="true"
					 android:text="0.00"
					 android:textColor="#D42625"
					 android:textSize="12sp" />

			 </LinearLayout>
		 </LinearLayout>

	 </LinearLayout>
 </LinearLayout>
